<!-- <section> -->
    <div class="row">
        <div class="col-md-4 co-lg-4">
            <div class="row div1 pad-3 pointer">
                <div class="col-md-3 co-lg-3">
                    <img class="float-right top-img" src="../../assets/images/icons/3.png" alt="">
                </div>
                <div class="col-md-9 co-lg-9">
                    <p class="black font no">10 <span class="f-s-13">Directory</span> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 co-lg-4">
            <div class="row div2 pad-3 pointer">
                <div class="col-md-3 co-lg-3">
                    <img class="float-right top-img" src="../../assets/images/icons/3.png" alt="">
                </div>
                <div class="col-md-9 co-lg-9">
                    <p class="black font no">10 <span class="f-s-13">Directory</span> </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 co-lg-4">
            <div class="row div3 pad-3 pointer">
                <div class="col-md-3 co-lg-3">
                    <img class="float-right top-img" src="../../assets/images/icons/3.png" alt="">
                </div>
                <div class="col-md-9 co-lg-9">
                    <p class="black font no">10 <span class="f-s-13">Directory</span> </p>
                </div>
            </div>
        </div>
    </div>
<!-- </section> -->

<!-- <section> -->
    <div class="row">
        <div class="col-md-12 co-lg-12">
            <div class="row new-tickets-tbl pad-3 ">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      
    </div>



    
<!-- </section> -->