
p {
    margin: 0;
  }
.mar-l-10{margin-left:10%;}
.mar-t-9{margin-top:9%;}
.mar-t-10{margin-top:10%;}
.mar-t-11{margin-top:11%;}
.width-100{width: 100%;}
.mar-0{margin: 0;}
.pad-0{padding: 0;}
.pad-1{padding: 1%;}
.pad-2{padding: 2%;}
.pad-3{padding: 3%;}
.pad-4{padding: 4%;}
.pad-5{padding: 5%;}
.pad-6{padding: 6%;}
.pad-7{padding: 7%;}

.f-s-8{font-size:var(--f-s-8);}
.f-s-9{font-size:var(--f-s-9);}
.f-s-10{font-size:var(--f-s-10);}
.f-s-11{font-size:var(--f-s-11);}
.f-s-12{font-size:var(--f-s-12);}
.f-s-13{font-size:var(--f-s-13);}
.f-s-14{font-size:var(--f-s-14);}
.f-s-15{font-size:var(--f-s-15);}
.f-s-16{font-size:var(--f-s-16);}
.f-s-17{font-size:var(--f-s-17);}
.f-s-18{font-size:var(--f-s-18);}
.f-s-24{font-size:var(--f-s-24);}
:root {
    --baseclr:#b63dd4;
    // --baseclr:linear-gradient(to bottom, #000000 0%, #0e005a 100%);
      // --baseclr:#00b294;
      --sidemenu-bg:#141515;
      --header-bg:#141515;
      --white: rgba(255, 255, 255, 0.75);;
      --black: rgba(0, 0, 0, 0.75);
      --ftr-icon-clr:#18006d;
      --hdr-icon-clr:#ffffff;
      --ftr-title-clr:#ffffff;
      --hdr-title-clr:#ffffff;
      --app-bg:#f3f3f3;
      --side-menu-text:#f3f3f3;
      --f-s-8:8px;  --f-s-9:9px;    --f-s-10:10px;
      --f-s-11:11px; --f-s-12:12px; --f-s-13:13px;  --f-s-14:14px;
      --f-s-15:15px; --f-s-16:16px; --f-s-17:17px;    --f-s-18:18px; --f-s-24:24px;
    }
 hr{margin: 4px !important;}
.font{font-family: 'Montserrat', sans-serif !important;}
.error{color: red;}
.bg-red{background: red !important;}
.bg-gray{background:#475c64 !important}
.bg-black{background: #141515 !important;}
.success{color: green;}
.sidemenu-name{float: left; color:var(--white);font-size: 22px; margin-top: 10px; margin-left: 8%;}
.sidebar_header{background: var(--sidemenu-bg);height: 60px;}
.center{display: block !important; margin-left: auto!important; margin-right: auto!important;text-align: center!important;}
.auto-center{display: flex;  align-items: center; justify-content: center}
.bold{font-weight: bold !important;}
.float-right{float: right;}
.float-left{float: left;}
.black{ color: var(--black) !important; }
.white{ color: var(--white) !important;}
.text-overflow{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.d-flex{display: flex;}
.fix-footer{  position: fixed; left: 0; bottom: 0; width: 100%;}
.profile-poup ul{list-style:none;}
.pointer{cursor: pointer;}

@media only screen and (min-width:320px) and (max-width:768px) {
  .mob-hide{display: none;}

}