.div1{background: #FFB449;  box-shadow: 0px 4.37251px 17.4901px rgb(0 0 0 / 25%); border-radius: 4px;width: 90%;}
.div2{background: #8F97FC;  box-shadow: 0px 4.37251px 17.4901px rgb(0 0 0 / 25%); border-radius: 4px;width: 90%;}
.div3{background: #96C3FF;  box-shadow: 0px 4.37251px 17.4901px rgb(0 0 0 / 25%); border-radius: 4px;width: 90%;}
.no{font-style: normal; font-weight: 500; font-size: 28px; line-height: 33px; text-transform: uppercase;}
.top-img{margin-top: 14%;}
.new-tickets-tbl{
    background: #FFFFFF;
box-shadow: 0px 0px 9px rgba(139, 137, 137, 0.25);
border-radius: 12px;
}