.form-card{
// position: absolute;
width: 100%;


background: #FFFFFF;
box-shadow: 0px 0px 6px rgba(139, 137, 137, 0.25);
border-radius: 12px;
}
.form-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 71px 10px 10px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
}
.form-select{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;

// position: absolute;
width: 100%;


border: 1px solid #E5E5E5;
box-sizing: border-box;
border-radius: 12px;
}
.btn-attechment{
width: auto;
padding: 10px 17px;
background: #239A59;
border: 1px solid #239A59;
box-sizing: border-box;
border-radius: 12px;
color: #FFFFFF;

}
.btn-draft{
    width: auto;
    padding: 10px 17px;
    background: #239A59;
    border: 1px solid #239A59;
    box-sizing: border-box;
    border-radius: 12px;
    color: #FFFFFF;
}
.btn-submit{
width: auto;
padding: 10px 17px;
background: #2186A4;
border: 1px solid #2186A4;
box-sizing: border-box;
border-radius: 12px;
color: #FFFFFF;
}
.file-name{
font-weight: 600;
}
.file-size{
  color: gray;  
}
.ul-style{
    display: flex;
    list-style-type: none;
    padding: 0px;
}
.attectment-file{
    border-right: 1px solid gray;
    padding: 0px 4px;
}