<section>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <h3>Submit Ticket</h3>
        </div>
    </div>
</section>

<section class="form-card">
        <div class="container-fluid py-3">
        <div class="row">
            <div class="col-md-4 col-lg-4 my-3">
                <input type="text" class="form-input" placeholder="Customer Name">
            </div>
            <div class="col-md-4 col-lg-4 my-3">
                <input type="text" class="form-input" placeholder="Customer Email">
            </div>
            <div class="col-md-4 col-lg-4 my-3">
                <input type="text" class="form-input" placeholder="Customer Phone">
            </div>
        <div class="col-md-12 col-lg-12 my-3">
            <input type="text" class="form-input" placeholder="Department / Project/ Services">
        </div>

        <div class="col-md-4 col-lg-4 my-3">
            <select name="" id=""  class="form-select">
                <option value="">Category</option>
            </select>
        </div>
        <div class="col-md-4 col-lg-4 my-3">
            <select name="" id=""  class="form-select">
                <option value="">Sub Category</option>
            </select>
        </div>
        <div class="col-md-4 col-lg-4 my-3">
            <input type="text" class="form-input" placeholder="Issue">
        </div>  
        <div class="col-md-4 col-lg-4 my-3">
            <input type="text" class="form-input" placeholder="Subject">
        </div>  
        <div class="col-md-12 col-lg-12 my-4">
            <textarea name="content" id="editor1" rows="6" cols="80" class="form-control"></textarea>
        </div>
        <div class="col-md-12 col-lg-12 my-3">
        <ul class="ul-style">
            
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/xyz.png" alt=""><span class="file-name">xyz.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdf.png" alt=""><span class="file-name">abc.png</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/xyz.png" alt=""><span class="file-name">xyz.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdf.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
           
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/xyz.png" alt=""><span class="file-name">xyz.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdf.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
        </ul>
        <ul class="ul-style">
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdff.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdff.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdf.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            <li>
                <span class="attectment-file"><img src="../../assets/images/icons/pdf.png" alt=""><span class="file-name">abc.jpeg</span><span class="file-size">192.47KB<img src="../../assets/images/icons/trash.png" alt=""></span></span>
            </li>
            
        </ul>
    </div>
    <div class="col-md-12 col-lg-12 my-3">
        <div>
        <button class="btn-attechment me-2">Attachment <img src="../../assets/images/icons/attechment.png" alt=""></button>
        <button class="btn-draft me-2" >Draft</button>
        <button class="btn-submit me-2">Submit</button>
    </div>
    </div>
    </div>
    </div>
</section>